[program:packet_replay]
directory = /root/packet_sender
command = python3 src/main.py -i eno4 -p 100000 -F -l 200000
user = root ; User to run as

; logs
stdout_logfile = /root/packet_sender/std.log ; Where to write log messages
redirect_stderr=true
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

; restart
autostart=true
startretries=20
autorestart=true

; environment
priority=70